<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona testowa z nauki HTML </title>
    <meta name="description" content="Ta strona powstala w celach nauki HTML. Wypas!"/>
    <meta name="keywords" content="html, tutorial, kurs, pierwsza, strona, nauka"/>

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav
        {
            float: left;
            background-color: lightgray;
            padding: 10px;
            width: 160px;
            min-height: 620px;
        }

        #content
        {
            float: left;
            width: 600px;
            padding: 20px;
            min-height: 600px;
        }

        #ad
        {
            float: left;
            background-color: lightgray;
            min-height: 620px;
            padding: 10px;
            width: 160px;
            align-content: center;
        }

        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
    <div id="container">

        <div id="logo">
            <h1>kucio poso, poso kucio, jeee!</h1>

        </div>

        <div id="nav">
            Dr House <br/>
            True Detective <br/>
            Breaking Bad <br/>
            Friends <br/>
            Supernatural <br/>
        </div>

        <div id="content">
            <h2>Dr House</h2>
            amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox.
            Miał premierę na antenie 16 listopada 2004 roku.Fabuła serialu koncentruje się
            na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego,
            a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym
            Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey.
        </div>

        <div id="ad">
            <img src="adex.jpg">
        </div>

        <div id="footer">
            <h3>To jest chyba jakis zart.....</h3>
        </div>

    </div>

</body>
</html>